<html>

<head>
    <title>Blog With Photos </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> My photography World</h1>
    <div class="image-section">
        <div class="section-style">
            <img src="https://media.istockphoto.com/photos/green-leaf-with-dew-on-dark-nature-background-picture-id1050634172?k=6&m=1050634172&s=612x612&w=0&h=C6CWho9b4RDhCqvaivYOLV2LK6FzygYpAyLPBlF1i2c=" alt="">
            <p> Look deep into nature, and then you will understand everything better</p>
        </div>
        <div class="section-style">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg">
            <p> In nature, nothing is perfect and everything is perfect...</p>
        </div>
    </div>
    
    <div class="image-section">
        <div class="section-style">
            <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="">
            <p> Heaven is under our feet as well as over our head</p>
        </div>
        <div class="section-style">
            <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/the-road-815297__340.jpg">
            <p> Beautiful things don't ask for attention</p>
        </div>
    </div>
    </body>

</html>
